 <!DOCTYPE html>
<html>
	<header>
         
		

             <title>KaYoni</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
         <meta name="author" content="Solomon Shamir Thompson">
       <meta property="og:url"                content="https://diamondrolls.org" />
<meta property="og:type"               content="article" />
<meta name="description" content="community developement and up lifting women">
<meta name="image"              content="https://i.pinimg.com/originals/a2/a0/15/a2a015d9c4c61cee477221d81a4c2133.png" />
          <style type= "text/css">


  .love{
	  border-radius:40px;
	          overflow:scroll;   
	 position:relative;
	border-style:inset;
  height:360px;
  width:100%;
	background-color:rgba(0,255,255,.6);

}


.love2{
	  border-radius:40px;
	          overflow:scroll;   
	 position:relative;
	border-style:inset;
  height:500px;
  width:100%;
	background-image:url(“https://i.pinimg.com/originals/11/07/96/110796039771bbb1eca01e7cd4afc7e0.jpg”);
}

.participate{
  height:350px;
  width:300px;
  float:left;
  margin-left:20%;
  background-color: rgba(255, 200, 2, .9);
    border-style:outset;
}
		  
		   ul {
       margin:0px;
       padding:0px;
       list-style: none;
        position:relative;
    }
ul li {
Position:relative;
     width:200px; 
	height:750px;
    font-size:20px;
    font-family: ariel;
    Text-align:center;

    }



ul li ul li {
    display: none;
position:relative;
}
ul li:hover ul li {
z-index:999;
    display: block;
Position:relative;
Background-color:rgba(0,255,255,.7);
}
	  
p1{
  color:#00FFFF;
  font-size:33px;
}
h1{
  font-color:#fffff;
  font-size:100px;
}

html{
	width:970px;
 height:2050px;
	 
	   background-color:rgba(255,255,255,.7);
          
		  }
		  
		
		
.scholarships1{
  
  width:450px;
	 background-image:url("https://i.pinimg.com/originals/a6/8d/04/a68d04246d4d04b2217a83700c382e6d.png");
	  background-size:450px 250px;
	  background-repeat:no-repeat;
  height:250px;
	 border-radius:50px;
			border-style:outset;
		position:relative;
}  
  
.Fallingstar1{
   position:absolute;
  width:50px;
	 background-image:url("https://i.pinimg.com/originals/8d/6c/b0/8d6cb05ccb2afe5c6d6ea7aa3485e079.png");
	  background-size:50px 50px;
	  background-repeat:no-repeat;
  height:50px;
  animation:cmoney 20.5s infinite;
  -webkit-animation: cmoney 20.5s infinite;/* Safari 4.0 - 8.0 */
	z-index:-66;
}


		  
		  .Fallingstar2{
    position:absolute;
  width:50px;
	 background-image:url("https://i.pinimg.com/originals/8a/21/a4/8a21a4ac82dabe5529c72983a48ae40d.png");
	  background-size:50px 50px;
	  background-repeat:no-repeat;
  height:50px;
  animation:cmoney 17s infinite;
  -webkit-animation:cmoney 17s infinite;/* Safari 4.0 - 8.0 */
	z-index:-66;		  
}

		 
		  
		  .Fallingstar4{
   position:absolute;
  width:50px;
	 background-image:url("https://i.pinimg.com/originals/6e/e9/56/6ee9569a55a1d2c3786c393afc4d2cdc.png");
	  background-size:50px 50px;
	  background-repeat:no-repeat;
  height:50px;
  animation:cmoney 14s infinite;
  -webkit-animation:cmoney 14s infinite;
	z-index:-66;		  
}

		  
		  .Fallingstar5{
   position:absolute;
  width:50px;
	 background-image:url("https://i.pinimg.com/originals/7c/de/04/7cde04eff988420fd831bd1491ad465e.png");
	  background-size:50px 50px;
	  background-repeat:no-repeat;
  height:50px;
  animation:cmoney1 11.5s infinite;
  -webkit-animation:cmoney1 11.5s infinite;/* Safari 4.0 - 8.0 */
	z-index:-66;		   
}

		  
	 .Fallingstar3{
  position:absolute;
  width:50px;
	 background-image:url("https://i.pinimg.com/originals/68/10/e3/6810e3139ef759e6ef37f3a25e665d2c.png");
	  background-size:50px 50px;
	  background-repeat:no-repeat;
  height:50px;
  animation:cmoney 8s infinite;
  -webkit-animation:cmoney 8s infinite;;/* Safari 4.0 - 8.0 */
	z-index:-66;		  
}


	

 body{ 
	overflow:hidden;   
	 width:900px;
	 height:2000px;

           }
		

		  
	p2{
  color:#00FFFF;
  font-size:35px;
	z-index:-7;
		float:left;
}
	

		  
		  #left-sidebar{
  float:left;
  width:370px;
	background-color:#white;
			 height:530px;
	
}
#right-sidebar{
  float:right;
  width:370px;
	margin-right:5%;
	 height:530px;
	background-color:#white;
}
	
		  .neon
{
  position:absolute;
  top:10%;
  left:25%;
	z-index:78;
	translate:transform (-50%,-50%);
	margin:0;
	padding:0 20px;
	font-size:50px;
	color:#34ccff;
	text-shadow:0 0 20px;
}
.neon:after
{
	top:0;
	left:0;
	content:attr(data-text);
	position:absolute;
	padding:0 0 20px;
	z-index:75;
	color:#34ccff;
	filter:blur(15px);
}
.neon:before
{
	content:" ";
	top:0;
	left:0;
	position:absolute;
	background:#34ccff;
	z-index:73;
	opacity:.5;
	filter:blur(40px);
}
	  	  
	
		
.premium{
        border-style:outset;
	background-image:url("https://i.pinimg.com/originals/7c/de/04/7cde04eff988420fd831bd1491ad465e.png");
	width:450px;
	height:450px;
	background-size:450px 450px;
	background-repeat:no-repeat;
       border-radius:50px;
	
   position:relative;
	float:left;
	}	

.zoom{
        border-style:outset;
	
	width:500px;
	height:550px;
	
       border-radius:50px;
	
   position:relative;
	float:left;
	}	

.premiums{
        border-style:outset;
	border-color:rgb(255,255,255);
	background-color:rgba(0,0,0,.8);
	background-image:url("https://i.pinimg.com/originals/a6/c1/18/a6c118fe8a1df96370916ba4020352c4.png");
        background-size:450px 450px;	  
	background-repeat:no-repeat;
	height:450px;
	border-radius:50px;
	width:450px;
	overflow:hidden;
        position:relative;
	float:left;
}

.pic1{
        border-style:outset;
	border-color:rgb(255,255,255);
	background-color:rgba(0,0,0,.8);
	background-image:url("https://i.pinimg.com/originals/9d/ca/f1/9dcaf14ed3813b5cd930bc3d2ac9c550.jpg");
        background-size:450px 450px;	  
	background-repeat:no-repeat;
	height:450px;
	border-radius:50px;
	width:450px;
	overflow:hidden;
        position:relative;
	float:left;
}
		  
		  .pic2{
        border-style:outset;
	border-color:rgb(255,255,255);
	background-color:rgba(0,0,0,.8);
	background-image:url("https://i.pinimg.com/originals/2a/5d/9f/2a5d9ff12942dafc919dc4303bb3114e.jpg");
        background-size:450px 450px;	  
	background-repeat:no-repeat;
	height:450px;
	border-radius:50px;
	width:450px;
	overflow:hidden;
        position:relative;
	float:left;
}
		  
		  .pic3{
        border-style:outset;
	border-color:rgb(255,255,255);
	background-color:rgba(0,0,0,.8);
	background-image:url("https://i.pinimg.com/originals/e4/00/be/e400bed7e1c93b11420fc18ac4753651.jpg");
        background-size:450px 450px;	  
	background-repeat:no-repeat;
	height:450px;
	border-radius:50px;
	width:450px;
	overflow:hidden;
        position:relative;
	float:left;
}
		  
		  
@keyframes mined {
   from{transform:rotateY(0deg);}
  to{transform:rotateY(360deg);}
}
@-webkit-keyframes mined{
   from{-webkit-transform:rotateY(0deg);}
  to{-webkit-transform:rotateY(360deg);}
}
		 

		  
h2{
  color:#Black;
  font-size:25px;
}
  
		
		  
		  

@-webkit-keyframes cmoney{
0% { left:-500px; top:50px;z-index:666;}
     25% { left:-400px; top:250px;z-index:666;}
	37.5% { left:-123px; top:20px;z-index:666;}
	50% { left:123px; top:20px;z-index:666;}
	75% { left:250px; top:300px;z-index:666;}
   100% { left:400px; top:50px; z-index:666;}
  
}
@keyframes  cmoney{
0% { left:-500px; top:50px;z-index:666;}
     25% { left:-400px; top:250px;z-index:666;}
	37.5% { left:-123px; top:20px;z-index:666;}
	50% { left:123px; top:20px;z-index:666;}
	75% { left:250px; top:300px;z-index:666;}
   100% { left:400px; top:50px; z-index:666;}
  
}
		  
		@-webkit-keyframes cmoney1{
0% { left:-500px; top:50px;z-index:666;}
     25% { left:-400px; top:250px;z-index:666;}
	37.5% { left:-123px; top:300px;z-index:666;}
	50% { left:123px; top:300px;z-index:666;}
	75% { left:250px; top:300px;z-index:666;}
   100% { left:400px; top:50px; z-index:666;}
  
}
@keyframes  cmoney1{
0% { left:-500px; top:50px;z-index:666;}
     25% { left:-400px; top:250px;z-index:666;}
	37.5% { left:-123px; top:300px;z-index:666;}
	50% { left:123px; top:300px;z-index:666;}
	75% { left:250px; top:300px;z-index:666;}
   100% { left:400px; top:50px; z-index:666;}
  
}  
		  
	
.membership{
	float:left;
width:60px;
	height:60px;
}
.membership2{
width:100%;
	height:160px;
}
.border5{
	 background-image:url("https://i.pinimg.com/originals/98/da/c8/98dac806f6a8a16093a24e3e49ad0809.png");
	  background-size:490px 650px;
	  background-repeat:no-repeat;
	overflow:hidden;
	border-size: 15px;
	width:790px; 
	height:650px;
	border-radius:50%;
	border-style:solid;
	border-color:rgb(255,150,150);
background-color:rgba(255,150,150,.5);
		  }
		  
.border6{
	overflow:scroll;
	width:745px; 
	height:750px;
        z-index:-5;
        background-color:rgba(0,255,100,.6);
	border-radius:40px;
	border-style:inset;
	padding-top:50px;
}
		  
.border4{
	overflow:hidden;
	width:1000px; 
	height:745px;
		  }  
	
		</style>
	</header>
 <head>
<h1>
Community Talk</h1>
	 </head>
  <body>
<div id=‘leftsidebar’>
<!-- begin wwww.htmlcommentbox.com -->
<center> <div id="HCB_comment_box" height='200px' width='300px'><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/skeleton/skin.css" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%242jlYMWXlPkcm5jejL9fSM%2F"+"&opts=16862&num=10&ts=1532736082314");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
</center>
          <!-- end www.htmlcommentbox.com -->
  
</div>

<div id=‘Rightsidebar’>

</div>

 <div class ="Fallingstar1"></div>
	<ul> 
<button><li><b><center><div class="border5"> 
		
		
		</div></center></b>
<ul>
<li><b>
<div class="border6"> 
		 <div class="border4"> 
	
			
			  
			 
			  <div class="membership"></div>
			 
			 <a href="https://diamondrolls.github.io/lashes1/"><div class="premium"> 
		</div></a>
			 
			 <div class="membership"></div>
			
			 <a href='https://diamondrolls.github.io/lashes2/'> <div class="premiums"></div></a>

	  

	  	<div class="membership"></div>
	
		  
		
		       
			 
			
			 
   </div>
	 </div> </li></b>
</ul>
</li></button>
</ul>
	  
 
	 <div class ="Fallingstar2"></div>
	 <div class ="Fallingstar3"></div>
	 <div class ="Fallingstar4"></div>
	 <div class ="Fallingstar5"></div>
<br> 
	<div class="membership2"></div>
	  <div class="membership2"></div>
	  <div class="membership2"></div>
	
<script>
 


</script>
    </body>
<footer> </footer>
  </html>
